# School

./: pom.xml
Tips/: Tips.txt  webXMLBackup.xml
resources/SQLScripts/: insertNewClass.sql
src/com/school/: School.gwt.xml
src/com/school/client/: School.java
src/main/java/com/school/: CreateHTML.java  School.gwt.xml
src/main/java/com/school/CustomClasses/: Student.java
src/main/java/com/school/DataBase/: BaseHelper.java  BigDAO.java  GetRandomLastName.java  GetRandomMiddleName.java  GetRandomName.java  InsertVisits.java  SchoolClass.java  Students.java
src/main/java/com/school/client/: GWTClient.java  MyDialogBox.java  School.java  SchoolService.java  SchoolServiceAsync.java  SendStatusService.java  SendStatusServiceAsync.java
src/main/java/com/school/server/: SchoolServiceImpl.java  SchoolServieDataBaseImpl.java  SendStatusServiceImpl.java
src/test/java/DataBaseTest/: BigDAOTest.java  DataBaseConnectionTest.java  GetRandomLastNameTest.java  InsertTest.java  SchoolClassTest.java
war/: BackUpForAndroid  CheckBoxes.html  DeleteMe.html  School.css  School.html  SuperTeacherSearch.html  Table.html  TableWithButtons.html  TeacherSearchTemplate.html  TescherTemplate.html
war/WEB-INF/: web.xml
