<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Кодировка HTML-страницы</title>
    <style>
        #students {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        #topPanel {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #topPanel td, #topPanel th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #topPanel th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: right;
            color: black;
        }

        #topPanel button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }


        #students td, #students th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #students tr:nth-child(even){background-color: #f2f2f2;}

        #students tr:hover {background-color: #ddd;}

        #students th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        #students input {
            padding-top: 0px;
            padding-bottom: 15px;
            padding-right: 1px;
            text-align: left;
            width: 100%;
            color: white;
            background-color: #4CAF50;
            font-size: 20px;
        }

        .sendButton {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        #topPanel table, tr, th, td, tbody {
            border-collapse: collapse;/*Убирает сверху над таблицей линию*/
            -webkit-appearance: none;
            border: none;
        }

    </style>
</head>
<body>
<h1 align="center">11 - Б класс</h1>
<h1 align="center">Завуч</h1>

<table id ="topPanel">
    <tr>
        <th align="left">
            <div align="left">
                <button>Добавить</button>
            </div>
        </th>
        <th>
            <label id = "DateLabel">Текущая дата</label>
        </th>
    </tr>
</table>

<table id="students">
    <tr>
        <th>Фамилия</th>
        <th>Имя</th>
        <th>Отчество</th>
        <th>Дата рождения</th>
        <th>Класс</th>
    </tr>
    <tr>
        <th>
            <input>
        </th>
        <th>
            <input>
        </th>
        <th>
            <input>
        </th>
        <th>
            <input>
        </th>
        <th>
            <input>
        </th>
    </tr>
</table>

<!--<p align="centre" id = "statusLabel"><label>Отправить информацию</label></p>
<button onclick="disableFunction()" id = "sendInfoButton" class = "sendButton">Отправить</button>
<script>
    function disableFunction() {
        document.getElementById('statusLabel').innerText = 'Информация отправлена';
    }
</script>-->

<script>
    var currentdate = new Date();
    var str = new String();
    str = "Сегодня: " + currentdate.getFullYear() + " " + currentdate.getMonth() + " " + currentdate.getDate();
    str = document.getElementById('DateLabel').innerText = str;
</script>

</body>
</html>

